# Environment: preview

# EXPO_PUBLIC_FIREBASE_API_KEY=***** (secret)
# EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=***** (secret)
# EXPO_PUBLIC_FIREBASE_PROJECT_ID=***** (secret)
# EXPO_PUBLIC_GEMINI_API_KEY=***** (secret)
# EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=***** (secret)
EXPO_PUBLIC_MAPBOX_PUBLIC_TOKEN=pk.eyJ1Ijoic3BlcmV6MjIiLCJhIjoiY21kdDBoeDk0MDJqdDJrb29waDNnd3IxNyJ9.oBcrq15VlSVyRCsXRuyShA
# EXPO_PUBLIC_PAYMENT_SERVICE_URL=***** (secret)
# EXPO_PUBLIC_STORAGE_BUCKET=***** (secret)
# EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=***** (secret)
# EXPO_PUBLIC_URL_SCHEME=***** (secret)
# MAPBOX_DOWNLOAD_TOKEN=***** (secret)
# MAPBOX_DOWNLOAD_TOKEN=***** (secret)